info face="FFXI font 2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FFXI font 2.png"
chars count=104
char id=65 x=57 y=0 width=10 height=12 xoffset=0 yoffset=68 xadvance=11 page=0 chnl=0 letter="A"
char id=66 x=35 y=0 width=10 height=12 xoffset=0 yoffset=68 xadvance=11 page=0 chnl=0 letter="B"
char id=67 x=35 y=91 width=10 height=13 xoffset=0 yoffset=68 xadvance=11 page=0 chnl=0 letter="C"
char id=68 x=35 y=78 width=10 height=12 xoffset=0 yoffset=68 xadvance=11 page=0 chnl=0 letter="D"
char id=69 x=24 y=38 width=10 height=12 xoffset=0 yoffset=68 xadvance=11 page=0 chnl=0 letter="E"
char id=70 x=24 y=63 width=10 height=12 xoffset=0 yoffset=68 xadvance=11 page=0 chnl=0 letter="F"
char id=71 x=24 y=76 width=10 height=13 xoffset=0 yoffset=68 xadvance=11 page=0 chnl=0 letter="G"
char id=72 x=12 y=55 width=11 height=12 xoffset=0 yoffset=68 xadvance=12 page=0 chnl=0 letter="H"
char id=73 x=97 y=39 width=7 height=12 xoffset=0 yoffset=68 xadvance=8 page=0 chnl=0 letter="I"
char id=74 x=24 y=90 width=10 height=13 xoffset=0 yoffset=68 xadvance=11 page=0 chnl=0 letter="J"
char id=75 x=24 y=104 width=10 height=12 xoffset=0 yoffset=68 xadvance=11 page=0 chnl=0 letter="K"
char id=76 x=35 y=39 width=10 height=12 xoffset=0 yoffset=68 xadvance=11 page=0 chnl=0 letter="L"
char id=77 x=35 y=52 width=10 height=12 xoffset=0 yoffset=68 xadvance=11 page=0 chnl=0 letter="M"
char id=78 x=46 y=15 width=10 height=12 xoffset=0 yoffset=68 xadvance=11 page=0 chnl=0 letter="N"
char id=79 x=46 y=67 width=10 height=13 xoffset=0 yoffset=69 xadvance=11 page=0 chnl=0 letter="O"
char id=80 x=46 y=81 width=10 height=13 xoffset=0 yoffset=68 xadvance=11 page=0 chnl=0 letter="P"
char id=81 x=46 y=95 width=10 height=13 xoffset=0 yoffset=69 xadvance=11 page=0 chnl=0 letter="Q"
char id=82 x=0 y=105 width=11 height=12 xoffset=0 yoffset=68 xadvance=12 page=0 chnl=0 letter="R"
char id=83 x=12 y=27 width=11 height=14 xoffset=0 yoffset=68 xadvance=12 page=0 chnl=0 letter="S"
char id=84 x=67 y=96 width=10 height=13 xoffset=0 yoffset=68 xadvance=11 page=0 chnl=0 letter="T"
char id=85 x=57 y=27 width=10 height=13 xoffset=0 yoffset=68 xadvance=11 page=0 chnl=0 letter="U"
char id=86 x=12 y=42 width=11 height=12 xoffset=0 yoffset=68 xadvance=12 page=0 chnl=0 letter="V"
char id=87 x=68 y=11 width=10 height=12 xoffset=0 yoffset=68 xadvance=11 page=0 chnl=0 letter="W"
char id=88 x=45 y=115 width=10 height=12 xoffset=0 yoffset=68 xadvance=11 page=0 chnl=0 letter="X"
char id=89 x=0 y=27 width=11 height=12 xoffset=0 yoffset=68 xadvance=12 page=0 chnl=0 letter="Y"
char id=90 x=0 y=53 width=11 height=12 xoffset=0 yoffset=68 xadvance=12 page=0 chnl=0 letter="Z"
char id=97 x=79 y=0 width=9 height=10 xoffset=0 yoffset=70 xadvance=10 page=0 chnl=0 letter="a"
char id=98 x=0 y=92 width=11 height=12 xoffset=0 yoffset=68 xadvance=12 page=0 chnl=0 letter="b"
char id=99 x=68 y=24 width=10 height=10 xoffset=0 yoffset=70 xadvance=11 page=0 chnl=0 letter="c"
char id=100 x=67 y=110 width=10 height=12 xoffset=0 yoffset=68 xadvance=11 page=0 chnl=0 letter="d"
char id=101 x=68 y=0 width=10 height=10 xoffset=0 yoffset=70 xadvance=11 page=0 chnl=0 letter="e"
char id=102 x=89 y=0 width=8 height=12 xoffset=0 yoffset=68 xadvance=9 page=0 chnl=0 letter="f"
char id=103 x=68 y=48 width=10 height=13 xoffset=0 yoffset=70 xadvance=11 page=0 chnl=0 letter="g"
char id=104 x=68 y=35 width=10 height=12 xoffset=0 yoffset=68 xadvance=11 page=0 chnl=0 letter="h"
char id=105 x=89 y=38 width=7 height=12 xoffset=0 yoffset=68 xadvance=8 page=0 chnl=0 letter="i"
char id=106 x=68 y=62 width=9 height=15 xoffset=0 yoffset=68 xadvance=10 page=0 chnl=0 letter="j"
char id=107 x=12 y=81 width=11 height=12 xoffset=0 yoffset=68 xadvance=12 page=0 chnl=0 letter="k"
char id=108 x=89 y=25 width=7 height=12 xoffset=0 yoffset=68 xadvance=8 page=0 chnl=0 letter="l"
char id=109 x=57 y=74 width=10 height=10 xoffset=0 yoffset=70 xadvance=11 page=0 chnl=0 letter="m"
char id=110 x=56 y=109 width=10 height=10 xoffset=0 yoffset=70 xadvance=11 page=0 chnl=0 letter="n"
char id=111 x=46 y=56 width=10 height=10 xoffset=0 yoffset=70 xadvance=11 page=0 chnl=0 letter="o"
char id=112 x=46 y=41 width=10 height=14 xoffset=0 yoffset=70 xadvance=11 page=0 chnl=0 letter="p"
char id=113 x=46 y=0 width=10 height=14 xoffset=0 yoffset=70 xadvance=11 page=0 chnl=0 letter="q"
char id=114 x=88 y=80 width=8 height=10 xoffset=0 yoffset=70 xadvance=9 page=0 chnl=0 letter="r"
char id=115 x=57 y=85 width=10 height=10 xoffset=0 yoffset=70 xadvance=11 page=0 chnl=0 letter="s"
char id=116 x=89 y=13 width=7 height=11 xoffset=0 yoffset=69 xadvance=8 page=0 chnl=0 letter="t"
char id=117 x=57 y=63 width=10 height=10 xoffset=0 yoffset=70 xadvance=11 page=0 chnl=0 letter="u"
char id=118 x=57 y=52 width=10 height=10 xoffset=0 yoffset=70 xadvance=11 page=0 chnl=0 letter="v"
char id=119 x=57 y=41 width=10 height=10 xoffset=0 yoffset=70 xadvance=11 page=0 chnl=0 letter="w"
char id=120 x=12 y=94 width=11 height=10 xoffset=0 yoffset=70 xadvance=12 page=0 chnl=0 letter="x"
char id=121 x=57 y=13 width=10 height=13 xoffset=0 yoffset=71 xadvance=11 page=0 chnl=0 letter="y"
char id=122 x=79 y=49 width=9 height=10 xoffset=0 yoffset=71 xadvance=10 page=0 chnl=0 letter="z"
char id=44 x=89 y=51 width=6 height=8 xoffset=0 yoffset=74 xadvance=7 page=0 chnl=0 letter=","
char id=46 x=78 y=122 width=5 height=5 xoffset=0 yoffset=75 xadvance=6 page=0 chnl=0 letter="."
char id=59 x=88 y=117 width=6 height=10 xoffset=0 yoffset=72 xadvance=7 page=0 chnl=0 letter=";"
char id=58 x=97 y=99 width=5 height=9 xoffset=0 yoffset=72 xadvance=6 page=0 chnl=0 letter=":"
char id=38 x=0 y=40 width=11 height=12 xoffset=0 yoffset=68 xadvance=12 page=0 chnl=0 letter="&"
char id=191 x=0 y=79 width=11 height=12 xoffset=0 yoffset=70 xadvance=12 page=0 chnl=0 letter="¿"
char id=63 x=46 y=28 width=10 height=12 xoffset=0 yoffset=68 xadvance=11 page=0 chnl=0 letter="?"
char id=33 x=97 y=13 width=7 height=12 xoffset=0 yoffset=68 xadvance=8 page=0 chnl=0 letter="!"
char id=43 x=78 y=75 width=9 height=11 xoffset=0 yoffset=69 xadvance=10 page=0 chnl=0 letter="+"
char id=45 x=46 y=109 width=9 height=5 xoffset=0 yoffset=74 xadvance=10 page=0 chnl=0 letter="-"
char id=42 x=0 y=0 width=12 height=12 xoffset=0 yoffset=67 xadvance=13 page=0 chnl=0 letter="*"
char id=47 x=34 y=117 width=10 height=9 xoffset=0 yoffset=71 xadvance=11 page=0 chnl=0 letter="/"
char id=37 x=0 y=66 width=11 height=12 xoffset=0 yoffset=68 xadvance=12 page=0 chnl=0 letter="%"
char id=61 x=57 y=96 width=9 height=8 xoffset=0 yoffset=71 xadvance=10 page=0 chnl=0 letter="="
char id=60 x=78 y=87 width=9 height=10 xoffset=0 yoffset=70 xadvance=10 page=0 chnl=0 letter="<"
char id=62 x=78 y=98 width=9 height=10 xoffset=0 yoffset=70 xadvance=10 page=0 chnl=0 letter=">"
char id=40 x=97 y=52 width=6 height=12 xoffset=0 yoffset=69 xadvance=7 page=0 chnl=0 letter="("
char id=41 x=97 y=65 width=6 height=12 xoffset=0 yoffset=69 xadvance=7 page=0 chnl=0 letter=")"
char id=64 x=35 y=26 width=10 height=12 xoffset=0 yoffset=68 xadvance=11 page=0 chnl=0 letter="@"
char id=35 x=12 y=68 width=11 height=12 xoffset=0 yoffset=68 xadvance=12 page=0 chnl=0 letter="#"
char id=36 x=12 y=105 width=11 height=12 xoffset=0 yoffset=68 xadvance=12 page=0 chnl=0 letter="$"
char id=91 x=97 y=26 width=7 height=12 xoffset=0 yoffset=68 xadvance=8 page=0 chnl=0 letter="["
char id=93 x=98 y=0 width=7 height=12 xoffset=0 yoffset=68 xadvance=8 page=0 chnl=0 letter="]"
char id=123 x=88 y=67 width=8 height=12 xoffset=0 yoffset=68 xadvance=9 page=0 chnl=0 letter="{"
char id=125 x=88 y=91 width=8 height=12 xoffset=0 yoffset=68 xadvance=9 page=0 chnl=0 letter="}"
char id=34 x=88 y=60 width=8 height=6 xoffset=0 yoffset=68 xadvance=9 page=0 chnl=0 letter="""
char id=126 x=0 y=118 width=11 height=6 xoffset=0 yoffset=71 xadvance=12 page=0 chnl=0 letter="~"
char id=39 x=97 y=91 width=5 height=7 xoffset=0 yoffset=68 xadvance=6 page=0 chnl=0 letter="'"
char id=124 x=97 y=78 width=5 height=12 xoffset=0 yoffset=68 xadvance=6 page=0 chnl=0 letter="|"
char id=92 x=35 y=105 width=10 height=9 xoffset=0 yoffset=70 xadvance=11 page=0 chnl=0 letter="\"
char id=94 x=23 y=118 width=10 height=8 xoffset=0 yoffset=69 xadvance=11 page=0 chnl=0 letter="^"
char id=96 x=95 y=117 width=6 height=8 xoffset=0 yoffset=69 xadvance=7 page=0 chnl=0 letter="`"
char id=8230 x=12 y=118 width=10 height=5 xoffset=0 yoffset=75 xadvance=11 page=0 chnl=0 letter="…"
char id=95 x=56 y=120 width=9 height=5 xoffset=0 yoffset=75 xadvance=10 page=0 chnl=0 letter="_"
char id=169 x=0 y=13 width=12 height=13 xoffset=0 yoffset=68 xadvance=13 page=0 chnl=0 letter="©"
char id=8598 x=79 y=37 width=9 height=11 xoffset=0 yoffset=69 xadvance=10 page=0 chnl=0 letter="↖"
char id=9650 x=13 y=13 width=10 height=11 xoffset=0 yoffset=69 xadvance=11 page=0 chnl=0 letter="▲"
char id=9711 x=24 y=51 width=10 height=11 xoffset=0 yoffset=69 xadvance=11 page=0 chnl=0 letter="◯"
char id=10006 x=68 y=78 width=9 height=11 xoffset=0 yoffset=69 xadvance=10 page=0 chnl=0 letter="✖"
char id=9724 x=24 y=13 width=10 height=11 xoffset=0 yoffset=69 xadvance=11 page=0 chnl=0 letter="◼"
char id=48 x=24 y=0 width=10 height=12 xoffset=0 yoffset=68 xadvance=11 page=0 chnl=0 letter="0"
char id=49 x=88 y=104 width=8 height=12 xoffset=0 yoffset=68 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=78 y=109 width=9 height=12 xoffset=0 yoffset=68 xadvance=10 page=0 chnl=0 letter="2"
char id=51 x=24 y=25 width=10 height=12 xoffset=0 yoffset=68 xadvance=11 page=0 chnl=0 letter="3"
char id=52 x=35 y=65 width=10 height=12 xoffset=0 yoffset=68 xadvance=11 page=0 chnl=0 letter="4"
char id=53 x=79 y=11 width=9 height=12 xoffset=0 yoffset=68 xadvance=10 page=0 chnl=0 letter="5"
char id=54 x=35 y=13 width=10 height=12 xoffset=0 yoffset=68 xadvance=11 page=0 chnl=0 letter="6"
char id=55 x=79 y=24 width=9 height=12 xoffset=0 yoffset=68 xadvance=10 page=0 chnl=0 letter="7"
char id=56 x=13 y=0 width=10 height=12 xoffset=0 yoffset=68 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=78 y=62 width=9 height=12 xoffset=0 yoffset=68 xadvance=10 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
