Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 0.0000 0.0000 5000.0000
	lookat 0.0000 0.0000 0.0000
	head 0.0000
	pich 0.0000
	ortho 1
	zoom2 2.0000
	amb 0.250 0.250 0.250
}
Material 65 {
    "model   b_w01c" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("model   b_w01c.bmp")
    "model   ron_w01c" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("model   ron_w01c.bmp")
    "model   s_3fa" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("model   s_3fa.bmp")
    "model   s_bas_h" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("model   s_bas_h.bmp")
    "model   s_door2" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("model   s_door2.bmp")
    "model   s_doors" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("model   s_doors.bmp")
    "model   s_ent" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("model   s_ent.bmp")
    "model   s_flag" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("model   s_flag.bmp")
    "model   s_fount" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("model   s_fount.bmp")
    "model   s_fun2" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("model   s_fun2.bmp")
    "model   s_item" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("model   s_item.bmp")
    "model   s_item1" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("model   s_item1.bmp")
    "model   s_jo" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("model   s_jo.bmp")
    "model   s_kabe" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("model   s_kabe.bmp")
    "model   s_kabe2" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("model   s_kabe2.bmp")
    "model   s_kabe3" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("model   s_kabe3.bmp")
    "model   s_metal" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("model   s_metal.bmp")
    "model   s_munt" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("model   s_munt.bmp")
    "model   s_renga" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("model   s_renga.bmp")
    "model   s_roof" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("model   s_roof.bmp")
    "model   s_side1" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("model   s_side1.bmp")
    "model   s_sign" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("model   s_sign.bmp")
    "model   s_sikui" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("model   s_sikui.bmp")
    "model   s_step2" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("model   s_step2.bmp")
    "model   s_stone" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("model   s_stone.bmp")
    "model   s_sun" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("model   s_sun.bmp")
    "model   s_ten" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("model   s_ten.bmp")
    "model   s_tent0" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("model   s_tent0.bmp")
    "model   s_tent1" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("model   s_tent1.bmp")
    "model   s_tetu" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("model   s_tetu.bmp")
    "model   s_wood" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("model   s_wood.bmp")
    "model   s_yuka" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("model   s_yuka.bmp")
    "model   s_yuka2" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("model   s_yuka2.bmp")
    "model   sy_w01c" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("model   sy_w01c.bmp")
    "effect  ramp" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("effect  ramp.bmp")
    "smk     bsmk" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("smk     bsmk.bmp")
    "effect  umi02" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("effect  umi02.bmp")
    "effect  mz02" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("effect  mz02.bmp")
    "effect  sib1" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("effect  sib1.bmp")
    "effect  abuk" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("effect  abuk.bmp")
    "effect  awin" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("effect  awin.bmp")
    "effect  awawave" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("effect  awawave.bmp")
    "effect  light" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("effect  light.bmp")
    "effect  light" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("effect  light.bmp")
    "effect  umi02" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("effect  umi02.bmp")
    "effect  mz02" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("effect  mz02.bmp")
    "effect  sib1" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("effect  sib1.bmp")
    "effect  awin" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("effect  awin.bmp")
    "effect  abuk" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("effect  abuk.bmp")
    "effect  light2" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("effect  light2.bmp")
    "sea     sea01" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("sea     sea01.bmp")
    "suny    suny_a01" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("suny    suny_a01.bmp")
    "star    star01" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("star    star01.bmp")
    "lf01    lf01" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("lf01    lf01.bmp")
    "moon    moonshap" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("moon    moonshap.bmp")
    "moon    kasa" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("moon    kasa.bmp")
    "mist    clod_a01" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("mist    clod_a01.bmp")
    "lf03    lf03" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("lf03    lf03.bmp")
    "fine    fine_a01" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("fine    fine_a01.bmp")
    "star    star01" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("star    star01.bmp")
    "lf02    lf02" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("lf02    lf02.bmp")
    "moon    moonshap" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("moon    moonshap.bmp")
    "moon    kasa" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("moon    kasa.bmp")
    "clod    clod_a01" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("clod    clod_a01.bmp")
    "lf03    lf03" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("lf03    lf03.bmp")
}
Object "tower1 00" {
    visivle 15
    locking 0
    shading 1
   facet 59.5
    color 0.898 0.498 0.698
   color_type 0
vertex 40 {
        -1122.90848 210.30489 892.06696
        -1108.50563 190.32389 855.16907
        -1107.88292 210.30489 855.79185
        -1071.60767 190.32389 839.88548
        -1071.60767 210.30489 840.76614
        -1034.70978 190.32389 855.16907
        -1035.33249 210.30489 855.79185
        -1019.42619 190.32389 892.06696
        -1020.30693 210.30489 892.06696
        -1123.78922 190.32389 892.06696
        -1107.88277 210.30489 928.34206
        -1108.50563 190.32389 928.96484
        -1071.60767 210.30489 943.36777
        -1071.60767 190.32389 944.24843
        -1035.33249 210.30489 928.34206
        -1034.70978 190.32389 928.96484
        -1020.30693 210.30489 892.06696
        -1019.42619 190.32389 892.06696
        -1042.04727 252.72987 862.50656
        -1071.60767 252.72987 850.26222
        -1101.16806 252.72987 862.50656
        -1113.41240 252.72987 892.06696
        -1029.80301 252.72987 892.06696
        -1042.04727 252.72987 921.62735
        -1071.60767 252.72987 933.87169
        -1101.16806 252.72987 921.62735
        -1122.90848 210.30489 892.06696
        -1113.41240 252.72987 892.06696
        -1127.46765 106.86990 892.06696
        -1111.10672 106.86990 931.56593
        -1071.60767 106.86990 947.92694
        -1032.10869 106.86990 931.56593
        -1015.74768 106.86990 892.06696
        -1015.74768 106.86990 892.06696
        -1032.10869 106.86990 852.56798
        -1071.60767 106.86990 836.20697
        -1111.10672 106.86990 852.56798
        -1123.78922 190.32389 892.06696
        -1127.46765 106.86990 892.06696
        -1029.80301 252.72987 892.06696
	}
face 59 {
		3 V(  2   1   0) M(13) UV(0.93750 0.53516 0.93750 0.56641 1.00000 0.53516)
		3 V(  1   2   3) M(13) UV(0.93750 0.56641 0.93750 0.53516 0.87500 0.56641)
		3 V(  4   3   2) M(13) UV(0.87500 0.53516 0.87500 0.56641 0.93750 0.53516)
		3 V(  3   4   5) M(13) UV(0.87500 0.56641 0.87500 0.53516 0.81250 0.56641)
		3 V(  6   5   4) M(13) UV(0.81250 0.53516 0.81250 0.56641 0.87500 0.53516)
		3 V(  5   6   7) M(13) UV(0.81250 0.56641 0.81250 0.53516 0.75000 0.56641)
		3 V(  8   7   6) M(13) UV(0.75000 0.53516 0.75000 0.56641 0.81250 0.53516)
		3 V(  9   9  10) M(13) UV(0.25000 0.56641 0.25000 0.56641 0.31250 0.53516)
		3 V( 11  10   9) M(13) UV(0.31250 0.56641 0.31250 0.53516 0.25000 0.56641)
		3 V( 10  11  12) M(13) UV(0.31250 0.53516 0.31250 0.56641 0.37500 0.53516)
		3 V( 13  12  11) M(13) UV(0.37500 0.56641 0.37500 0.53516 0.31250 0.56641)
		3 V( 12  13  14) M(13) UV(0.37500 0.53516 0.37500 0.56641 0.43750 0.53516)
		3 V( 15  14  13) M(13) UV(0.43750 0.56641 0.43750 0.53516 0.37500 0.56641)
		3 V( 14  15  16) M(13) UV(0.43750 0.53516 0.43750 0.56641 0.50000 0.53516)
		3 V( 17  16  15) M(13) UV(0.50000 0.56641 0.50000 0.53516 0.43750 0.56641)
		3 V(  8   8  18) M(13) UV(0.75000 0.53516 0.75000 0.53516 0.81250 0.44141)
		3 V(  6  18   8) M(13) UV(0.81250 0.53516 0.81250 0.44141 0.75000 0.53516)
		3 V( 18   6  19) M(13) UV(0.81250 0.44141 0.81250 0.53516 0.87500 0.44141)
		3 V(  4  19   6) M(13) UV(0.87500 0.53516 0.87500 0.44141 0.81250 0.53516)
		3 V( 19   4  20) M(13) UV(0.87500 0.44141 0.87500 0.53516 0.93750 0.44141)
		3 V(  2  20   4) M(13) UV(0.93750 0.53516 0.93750 0.44141 0.87500 0.53516)
		3 V( 20   2  21) M(13) UV(0.93750 0.44141 0.93750 0.53516 1.00000 0.44141)
		3 V(  0  21   2) M(13) UV(1.00000 0.53516 1.00000 0.44141 0.93750 0.53516)
		3 V( 22  22  14) M(13) UV(0.50000 0.44141 0.50000 0.44141 0.43750 0.53516)
		3 V( 23  14  22) M(13) UV(0.43750 0.44141 0.43750 0.53516 0.50000 0.44141)
		3 V( 14  23  12) M(13) UV(0.43750 0.53516 0.43750 0.44141 0.37500 0.53516)
		3 V( 24  12  23) M(13) UV(0.37500 0.44141 0.37500 0.53516 0.43750 0.44141)
		3 V( 12  24  10) M(13) UV(0.37500 0.53516 0.37500 0.44141 0.31250 0.53516)
		3 V( 25  10  24) M(13) UV(0.31250 0.44141 0.31250 0.53516 0.37500 0.44141)
		3 V( 10  25  26) M(13) UV(0.31250 0.53516 0.31250 0.44141 0.25000 0.53516)
		3 V( 27  26  25) M(13) UV(0.25000 0.44141 0.25000 0.53516 0.31250 0.44141)
		3 V( 28  28  11) M(13) UV(0.25000 0.81641 0.25000 0.81641 0.31250 0.56641)
		3 V( 29  11  28) M(13) UV(0.31250 0.81641 0.31250 0.56641 0.25000 0.81641)
		3 V( 11  29  13) M(13) UV(0.31250 0.56641 0.31250 0.81641 0.37500 0.56641)
		3 V( 30  13  29) M(13) UV(0.37500 0.81641 0.37500 0.56641 0.31250 0.81641)
		3 V( 13  30  15) M(13) UV(0.37500 0.56641 0.37500 0.81641 0.43750 0.56641)
		3 V( 31  15  30) M(13) UV(0.43750 0.81641 0.43750 0.56641 0.37500 0.81641)
		3 V( 15  31  17) M(13) UV(0.43750 0.56641 0.43750 0.81641 0.50000 0.56641)
		3 V( 32  17  31) M(13) UV(0.50000 0.81641 0.50000 0.56641 0.43750 0.81641)
		3 V( 33  33   5) M(13) UV(0.75000 0.81641 0.75000 0.81641 0.81250 0.56641)
		3 V( 34   5  33) M(13) UV(0.81250 0.81641 0.81250 0.56641 0.75000 0.81641)
		3 V(  5  34   3) M(13) UV(0.81250 0.56641 0.81250 0.81641 0.87500 0.56641)
		3 V( 35   3  34) M(13) UV(0.87500 0.81641 0.87500 0.56641 0.81250 0.81641)
		3 V(  3  35   1) M(13) UV(0.87500 0.56641 0.87500 0.81641 0.93750 0.56641)
		3 V( 36   1  35) M(13) UV(0.93750 0.81641 0.93750 0.56641 0.87500 0.81641)
		3 V(  1  36  37) M(13) UV(0.93750 0.56641 0.93750 0.81641 1.00000 0.56641)
		3 V( 38  37  36) M(13) UV(1.00000 0.81641 1.00000 0.56641 0.93750 0.81641)
		3 V(  0   0  37) M(13) UV(1.00000 0.53516 1.00000 0.53516 1.00000 0.56641)
		3 V(  1  37   0) M(13) UV(0.93750 0.56641 1.00000 0.56641 1.00000 0.53516)
		3 V( 26  26  10) M(13) UV(0.25000 0.53516 0.25000 0.53516 0.31250 0.53516)
		3 V(  9  10  26) M(13) UV(0.25000 0.56641 0.31250 0.53516 0.25000 0.53516)
		3 V(  8   8  39) M(13) UV(0.75000 0.53516 0.75000 0.53516 0.75000 0.44141)
		3 V( 18  39   8) M(13) UV(0.81250 0.44141 0.75000 0.44141 0.75000 0.53516)
		3 V( 16  16  14) M(13) UV(0.50000 0.53516 0.50000 0.53516 0.43750 0.53516)
		3 V( 22  14  16) M(13) UV(0.50000 0.44141 0.43750 0.53516 0.50000 0.53516)
		3 V(  9   9  11) M(13) UV(0.25000 0.56641 0.25000 0.56641 0.31250 0.56641)
		3 V( 28  11   9) M(13) UV(0.25000 0.81641 0.31250 0.56641 0.25000 0.56641)
		3 V(  7   7   5) M(13) UV(0.75000 0.56641 0.75000 0.56641 0.81250 0.56641)
		3 V( 33   5   7) M(13) UV(0.75000 0.81641 0.81250 0.56641 0.75000 0.56641)
	}
}
Object "tower1 01" {
    visivle 15
    locking 0
    shading 1
   facet 59.5
    color 0.898 0.498 0.698
   color_type 0
vertex 16 {
        -1101.16806 252.72987 862.50656
        -1071.60767 252.72987 850.26222
        -1071.60767 301.43288 874.36203
        -1042.04727 252.72987 862.50656
        -1053.90282 301.43288 892.06696
        -1029.80301 252.72987 892.06696
        -1042.04727 252.72987 921.62735
        -1071.60767 252.72987 933.87169
        -1071.60767 301.43288 909.77188
        -1101.16806 252.72987 921.62735
        -1089.31259 301.43288 892.06696
        -1113.41240 252.72987 892.06696
        -1029.80301 252.72987 892.06696
        -1053.90282 301.43288 892.06696
        -1113.41240 252.72987 892.06696
        -1089.31259 301.43288 892.06696
	}
face 12 {
		3 V(  2   1   0) M(19) UV(0.75000 0.00000 0.75000 0.12500 0.87500 0.12500)
		3 V(  1   2   3) M(19) UV(0.75000 0.12500 0.75000 0.00000 0.62500 0.12500)
		3 V(  4   3   2) M(19) UV(0.50000 0.00000 0.62500 0.12500 0.75000 0.00000)
		3 V(  3   4   5) M(19) UV(0.62500 0.12500 0.50000 0.00000 0.50000 0.12500)
		3 V(  8   7   6) M(19) UV(0.75000 0.50000 0.75000 0.62500 0.87500 0.62500)
		3 V(  7   8   9) M(19) UV(0.75000 0.62500 0.75000 0.50000 0.62500 0.62500)
		3 V( 10   9   8) M(19) UV(0.50000 0.50000 0.62500 0.62500 0.75000 0.50000)
		3 V(  9  10  11) M(19) UV(0.62500 0.62500 0.50000 0.50000 0.50000 0.62500)
		3 V( 13   6  12) M(19) UV(1.00000 0.50000 0.87500 0.62500 1.00000 0.62500)
		3 V(  6  13   8) M(19) UV(0.87500 0.62500 1.00000 0.50000 0.75000 0.50000)
		3 V( 15   0  14) M(19) UV(1.00000 0.00000 0.87500 0.12500 1.00000 0.12500)
		3 V(  0  15   2) M(19) UV(0.87500 0.12500 1.00000 0.00000 0.75000 0.00000)
	}
}
Object "tower1 02" {
    visivle 15
    locking 0
    shading 1
   facet 59.5
    color 0.898 0.498 0.698
   color_type 0
vertex 46 {
        -1089.31259 301.43288 892.06696
        -1071.60767 301.43288 874.36203
        -1088.64754 380.29484 892.06696
        -1071.60774 380.29484 875.02708
        -1087.98248 459.15783 892.06696
        -1071.60774 459.15783 875.69214
        -1087.31743 538.02090 892.06696
        -1071.60774 538.02090 876.35727
        -1086.65230 616.88389 892.06696
        -1071.60774 616.88389 877.02232
        -1085.98724 695.74684 892.06696
        -1071.60774 695.74684 877.68745
        -1071.60774 774.60983 878.35258
        -1057.22824 695.74684 892.06696
        -1057.89337 774.60983 892.06696
        -1071.60774 774.60983 905.78133
        -1071.60774 695.74684 906.44646
        -1057.22824 695.74684 892.06696
        -1071.60774 616.88389 907.11159
        -1056.56311 616.88389 892.06696
        -1071.60774 538.02090 907.77664
        -1055.89806 538.02090 892.06696
        -1071.60774 459.15783 908.44177
        -1055.23293 459.15783 892.06696
        -1071.60767 380.29484 909.10683
        -1054.56779 380.29484 892.06696
        -1071.60767 301.43288 909.77188
        -1053.90282 301.43288 892.06696
        -1085.32211 774.60983 892.06696
        -1071.60774 774.60983 905.78133
        -1085.98724 695.74684 892.06696
        -1071.60774 695.74684 906.44646
        -1086.65230 616.88389 892.06696
        -1071.60774 616.88389 907.11159
        -1087.31743 538.02090 892.06696
        -1071.60774 538.02090 907.77664
        -1087.98248 459.15783 892.06696
        -1071.60774 459.15783 908.44177
        -1088.64754 380.29484 892.06696
        -1071.60767 380.29484 909.10683
        -1089.31259 301.43288 892.06696
        -1071.60767 301.43288 909.77188
        -1056.56311 616.88389 892.06696
        -1055.23293 459.15783 892.06696
        -1054.56779 380.29484 892.06696
        -1085.32211 774.60983 892.06696
	}
face 49 {
		3 V(  2   1   0) M( 8) UV(0.57813 0.18750 0.50000 0.15625 0.50000 0.18750)
		3 V(  1   2   3) M( 8) UV(0.50000 0.15625 0.57813 0.18750 0.57813 0.15625)
		3 V(  4   3   2) M( 8) UV(0.64063 0.18750 0.57813 0.15625 0.57813 0.18750)
		3 V(  3   4   5) M( 8) UV(0.57813 0.15625 0.64063 0.18750 0.64063 0.15625)
		3 V(  6   5   4) M( 8) UV(0.68750 0.18750 0.64063 0.15625 0.64063 0.18750)
		3 V(  5   6   7) M( 8) UV(0.64063 0.15625 0.68750 0.18750 0.68750 0.15625)
		3 V(  8   7   6) M( 8) UV(0.76563 0.18750 0.68750 0.15625 0.68750 0.18750)
		3 V(  7   8   9) M( 8) UV(0.68750 0.15625 0.76563 0.18750 0.76563 0.15625)
		3 V( 10   9   8) M( 8) UV(0.82813 0.18750 0.76563 0.15625 0.76563 0.18750)
		3 V(  9  10  11) M( 8) UV(0.76563 0.15625 0.82813 0.18750 0.82813 0.15625)
		3 V( 12  11  10) M( 8) UV(0.87500 0.15625 0.82813 0.15625 0.82813 0.18750)
		3 V( 11  12  13) M( 8) UV(0.82813 0.15625 0.87500 0.15625 0.82813 0.12500)
		3 V( 14  13  12) M( 8) UV(0.87500 0.12500 0.82813 0.12500 0.87500 0.15625)
		3 V( 15  15  14) M( 8) UV(0.87500 0.06250 0.87500 0.06250 0.87500 0.12500)
		3 V( 16  14  15) M( 8) UV(0.84375 0.06250 0.87500 0.12500 0.87500 0.06250)
		3 V( 14  16  17) M( 8) UV(0.87500 0.12500 0.84375 0.06250 0.84375 0.12500)
		3 V( 18  17  16) M( 8) UV(0.75000 0.06250 0.84375 0.12500 0.84375 0.06250)
		3 V( 17  18  19) M( 8) UV(0.84375 0.12500 0.75000 0.06250 0.75000 0.12500)
		3 V( 20  19  18) M( 8) UV(0.68750 0.06250 0.75000 0.12500 0.75000 0.06250)
		3 V( 19  20  21) M( 8) UV(0.75000 0.12500 0.68750 0.06250 0.68750 0.12500)
		3 V( 22  21  20) M( 8) UV(0.65625 0.06250 0.68750 0.12500 0.68750 0.06250)
		3 V( 21  22  23) M( 8) UV(0.68750 0.12500 0.65625 0.06250 0.65625 0.12500)
		3 V( 24  23  22) M( 8) UV(0.56250 0.06250 0.65625 0.12500 0.65625 0.06250)
		3 V( 23  24  25) M( 8) UV(0.65625 0.12500 0.56250 0.06250 0.56250 0.12500)
		3 V( 26  25  24) M( 8) UV(0.50000 0.06250 0.56250 0.12500 0.56250 0.06250)
		3 V( 25  26  27) M( 8) UV(0.56250 0.12500 0.50000 0.06250 0.50000 0.12500)
		3 V( 30  29  28) M( 8) UV(0.82813 0.12500 0.87500 0.18750 0.87500 0.12500)
		3 V( 29  30  31) M( 8) UV(0.87500 0.18750 0.82813 0.12500 0.82813 0.18750)
		3 V( 32  31  30) M( 8) UV(0.76563 0.12500 0.82813 0.18750 0.82813 0.12500)
		3 V( 31  32  33) M( 8) UV(0.82813 0.18750 0.76563 0.12500 0.76563 0.18750)
		3 V( 34  33  32) M( 8) UV(0.68750 0.12500 0.76563 0.18750 0.76563 0.12500)
		3 V( 33  34  35) M( 8) UV(0.76563 0.18750 0.68750 0.12500 0.68750 0.18750)
		3 V( 36  35  34) M( 8) UV(0.64063 0.12500 0.68750 0.18750 0.68750 0.12500)
		3 V( 35  36  37) M( 8) UV(0.68750 0.18750 0.64063 0.12500 0.64063 0.18750)
		3 V( 38  37  36) M( 8) UV(0.57813 0.12500 0.64063 0.18750 0.64063 0.12500)
		3 V( 37  38  39) M( 8) UV(0.64063 0.18750 0.57813 0.12500 0.57813 0.18750)
		3 V( 40  39  38) M( 8) UV(0.50000 0.12500 0.57813 0.18750 0.57813 0.12500)
		3 V( 39  40  41) M( 8) UV(0.57813 0.18750 0.50000 0.12500 0.50000 0.18750)
		3 V( 42  11  13) M( 8) UV(0.76563 0.12500 0.82813 0.15625 0.82813 0.12500)
		3 V( 11  42   9) M( 8) UV(0.82813 0.15625 0.76563 0.12500 0.76563 0.15625)
		3 V( 21   9  42) M( 8) UV(0.68750 0.12500 0.76563 0.15625 0.76563 0.12500)
		3 V(  9  21   7) M( 8) UV(0.76563 0.15625 0.68750 0.12500 0.68750 0.15625)
		3 V( 43   7  21) M( 8) UV(0.64063 0.12500 0.68750 0.15625 0.68750 0.12500)
		3 V(  7  43   5) M( 8) UV(0.68750 0.15625 0.64063 0.12500 0.64063 0.15625)
		3 V( 44   5  43) M( 8) UV(0.57813 0.12500 0.64063 0.15625 0.64063 0.12500)
		3 V(  5  44   3) M( 8) UV(0.64063 0.15625 0.57813 0.12500 0.57813 0.15625)
		3 V( 27   3  44) M( 8) UV(0.50000 0.12500 0.57813 0.15625 0.57813 0.12500)
		3 V(  3  27   1) M( 8) UV(0.57813 0.15625 0.50000 0.12500 0.50000 0.15625)
		3 V( 10  45  12) M( 8) UV(0.82813 0.18750 0.87500 0.18750 0.87500 0.15625)
	}
}
Object "mntd_x11z03 00" {
    visivle 15
    locking 0
    shading 1
   facet 59.5
    color 0.898 0.498 0.698
   color_type 0
vertex 38 {
        -1722.51907 482.86915 -2360.54581
        -1602.51907 456.50814 -2520.54596
        -1642.51907 482.86915 -2360.54581
        -1562.51907 436.19915 -2480.54596
        -1602.51907 462.56016 -2360.54581
        -1594.20715 367.95513 -2352.23419
        -1618.65311 434.58614 -2187.21298
        -1602.02911 367.95513 -2187.21298
        -1642.51907 356.40209 -2053.87894
        -1580.35309 209.68616 -2187.21298
        -1642.51907 207.95513 -2053.87894
        -1633.55408 47.95516 -2053.87894
        -1576.65512 47.95516 -1920.54596
        -1802.51907 383.81611 -1920.54596
        -1802.51907 389.72012 -2053.87894
        -1722.51907 383.81611 -1920.54596
        -1722.51907 389.72012 -2053.87894
        -1625.89508 356.40209 -1920.54596
        -1595.13718 207.95513 -1920.54596
        -1602.51907 456.50814 -2520.54596
        -1442.51907 482.86915 -2560.54596
        -1562.51907 436.19915 -2480.54596
        -1434.20715 375.93616 -2512.23404
        -1522.56912 367.95513 -2440.59601
        -1425.89615 207.95517 -2503.92197
        -1495.82306 207.95517 -2413.85147
        -1417.58408 47.95518 -2495.61096
        -1521.36215 47.95516 -2439.38797
        -1522.56912 367.95513 -2440.59601
        -1577.40707 207.95517 -2335.43427
        -1577.58408 47.95516 -2335.61066
        -1590.24704 87.95514 -2187.21298
        -1722.51907 463.25916 -2187.21298
        -1521.36215 47.95516 -2439.38797
        -1495.82306 207.95517 -2413.85147
        -1802.51907 401.10912 -2187.21298
        -1882.51907 368.05508 -1920.54596
        -1431.00021 482.86915 -2640.54596
	}
face 55 {
		3 V(  2   1   0) M(17) UV(0.87500 0.05469 0.97656 0.09375 0.86719 0.00781)
		3 V(  1   2   3) M(17) UV(0.97656 0.09375 0.87500 0.05469 0.95703 0.14063)
		3 V(  4   3   2) M(17) UV(0.87891 0.10938 0.95703 0.14063 0.87500 0.05469)
		3 V(  3   4   5) M(17) UV(0.95703 0.14063 0.87891 0.10938 0.87500 0.20313)
		3 V(  6   5   4) M(17) UV(0.76953 0.14063 0.87500 0.20313 0.87891 0.10938)
		3 V(  5   6   7) M(17) UV(0.87500 0.20313 0.76953 0.14063 0.77734 0.22656)
		3 V(  8   7   6) M(17) UV(0.69141 0.22656 0.77734 0.22656 0.76953 0.14063)
		3 V(  7   8   9) M(17) UV(0.77734 0.22656 0.69141 0.22656 0.77734 0.38281)
		3 V( 10   9   8) M(17) UV(0.69141 0.36719 0.77734 0.38281 0.69141 0.22656)
		3 V(  9  10  11) M(17) UV(0.77734 0.38281 0.69141 0.36719 0.69141 0.52344)
		3 V( 12  11  10) M(17) UV(0.61719 0.57813 0.69141 0.52344 0.69141 0.36719)
		3 V( 13  13  14) M(17) UV(0.58984 0.10156 0.58984 0.10156 0.67188 0.07031)
		3 V( 15  14  13) M(17) UV(0.59766 0.16406 0.67188 0.07031 0.58984 0.10156)
		3 V( 14  15  16) M(17) UV(0.67188 0.07031 0.59766 0.16406 0.67969 0.13281)
		3 V( 17  16  15) M(17) UV(0.61328 0.25000 0.67969 0.13281 0.59766 0.16406)
		3 V( 16  17   8) M(17) UV(0.67969 0.13281 0.61328 0.25000 0.69141 0.22656)
		3 V( 18   8  17) M(17) UV(0.61328 0.41406 0.69141 0.22656 0.61328 0.25000)
		3 V(  8  18  10) M(17) UV(0.69141 0.22656 0.61328 0.41406 0.69141 0.36719)
		3 V( 12  10  18) M(17) UV(0.61719 0.57813 0.69141 0.36719 0.61328 0.41406)
		3 V( 19  19  20) M(17) UV(0.75000 0.04688 0.75000 0.04688 0.82422 0.04688)
		3 V( 21  20  19) M(17) UV(0.75000 0.09375 0.82422 0.04688 0.75000 0.04688)
		3 V( 20  21  22) M(17) UV(0.82422 0.04688 0.75000 0.09375 0.81641 0.15625)
		3 V( 23  22  21) M(17) UV(0.75000 0.17969 0.81641 0.15625 0.75000 0.09375)
		3 V( 22  23  24) M(17) UV(0.81641 0.15625 0.75000 0.17969 0.82031 0.28906)
		3 V( 25  24  23) M(17) UV(0.75391 0.32031 0.82031 0.28906 0.75000 0.17969)
		3 V( 24  25  26) M(17) UV(0.82031 0.28906 0.75391 0.32031 0.82031 0.41406)
		3 V( 27  26  25) M(17) UV(0.75000 0.42188 0.82031 0.41406 0.75391 0.32031)
		3 V(  3   3  28) M(17) UV(0.95703 0.14063 0.95703 0.14063 0.93359 0.24219)
		3 V(  5  28   3) M(17) UV(0.87500 0.20313 0.93359 0.24219 0.95703 0.14063)
		3 V( 28   5  29) M(17) UV(0.93359 0.24219 0.87500 0.20313 0.86719 0.36719)
		3 V(  9  29   5) M(17) UV(0.77734 0.38281 0.86719 0.36719 0.87500 0.20313)
		3 V( 29   9  30) M(17) UV(0.86719 0.36719 0.77734 0.38281 0.86719 0.52344)
		3 V( 31  30   9) M(17) UV(0.77734 0.49219 0.86719 0.52344 0.77734 0.38281)
		3 V(  8   8  32) M(17) UV(0.69141 0.22656 0.69141 0.22656 0.76172 0.04688)
		3 V(  6  32   8) M(17) UV(0.76953 0.14063 0.76172 0.04688 0.69141 0.22656)
		3 V( 32   6   0) M(17) UV(0.76172 0.04688 0.76953 0.14063 0.86719 0.00781)
		3 V(  2   0   6) M(17) UV(0.87500 0.05469 0.86719 0.00781 0.76953 0.14063)
		3 V( 33  33  30) M(17) UV(0.93359 0.53906 0.93359 0.53906 0.86719 0.52344)
		3 V( 34  30  33) M(17) UV(0.92578 0.41406 0.86719 0.52344 0.93359 0.53906)
		3 V( 30  34  29) M(17) UV(0.86719 0.52344 0.92578 0.41406 0.86719 0.36719)
		3 V( 28  29  34) M(17) UV(0.93359 0.24219 0.86719 0.36719 0.92578 0.41406)
		3 V( 16  16  32) M(17) UV(0.67969 0.13281 0.67969 0.13281 0.76172 0.04688)
		3 V(  8  32  16) M(17) UV(0.69141 0.22656 0.76172 0.04688 0.67969 0.13281)
		3 V( 35  35  16) M(17) UV(0.75000 0.04688 0.75000 0.04688 0.67969 0.13281)
		3 V( 14  16  35) M(17) UV(0.67188 0.07031 0.67969 0.13281 0.75000 0.04688)
		3 V( 36  36  14) M(17) UV(0.58203 0.05469 0.58203 0.05469 0.67188 0.07031)
		3 V( 13  14  36) M(17) UV(0.58984 0.10156 0.67188 0.07031 0.58203 0.05469)
		3 V( 19  19  37) M(17) UV(0.75000 0.04688 0.75000 0.04688 0.85156 0.00781)
		3 V( 20  37  19) M(17) UV(0.82422 0.04688 0.85156 0.00781 0.75000 0.04688)
		3 V(  6   6   2) M(17) UV(0.76953 0.14063 0.76953 0.14063 0.87500 0.05469)
		3 V(  4   2   6) M(17) UV(0.87891 0.10938 0.87500 0.05469 0.76953 0.14063)
		3 V(  7   7   5) M(17) UV(0.77734 0.22656 0.77734 0.22656 0.87500 0.20313)
		3 V(  9   5   7) M(17) UV(0.77734 0.38281 0.87500 0.20313 0.77734 0.22656)
		3 V(  9   9  31) M(17) UV(0.77734 0.38281 0.77734 0.38281 0.77734 0.49219)
		3 V( 11  31   9) M(17) UV(0.69141 0.52344 0.77734 0.49219 0.77734 0.38281)
	}
}
Object "mntd_x11z04 00" {
    visivle 15
    locking 0
    shading 1
   facet 59.5
    color 0.898 0.498 0.698
   color_type 0
vertex 86 {
        -1722.51907 383.81611 -1920.54596
        -1625.89508 356.40209 -1920.54596
        -1625.89508 356.40209 -1787.21298
        -1595.13718 207.95513 -1920.54596
        -1595.13718 207.95513 -1787.21298
        -1576.65512 47.95516 -1920.54596
        -1563.39005 127.95518 -1787.21298
        -1544.77905 98.57217 -1787.21298
        -1708.97842 47.95515 -1653.87894
        -1541.80405 47.95516 -1787.21298
        -1722.51907 389.72012 -1840.54596
        -1722.51907 356.40209 -1720.54596
        -1802.51907 389.72012 -1840.54596
        -1801.76132 351.24912 -1693.72391
        -1882.51907 368.05508 -1840.54596
        -1882.51907 346.29009 -1739.49692
        -1962.51907 375.46108 -1920.54596
        -1882.51907 368.05508 -1840.54596
        -1962.51907 375.46108 -1840.54596
        -1882.51907 346.29009 -1739.49692
        -1962.51907 353.69709 -1748.99399
        -1962.51907 207.95513 -1708.99399
        -2042.51907 207.95509 -1680.54596
        -1962.51907 176.12015 -1520.54565
        -1962.51907 207.95513 -1600.54581
        -1882.51907 207.95513 -1520.54565
        -1882.51907 207.95513 -1600.54581
        -1802.51907 207.95513 -1600.54581
        -1882.51907 207.95513 -1699.49692
        -1802.51907 207.95513 -1648.04398
        -1580.96405 127.95518 -1298.99002
        -1636.64413 125.17213 -1260.57602
        -1642.51907 180.91812 -1360.54596
        -1722.51907 183.03314 -1360.54596
        -1722.51907 189.62513 -1440.54581
        -1802.51907 207.95513 -1440.54581
        -1802.51907 207.95513 -1520.54565
        -1534.07516 47.95516 -1346.32401
        -1561.97617 42.48416 -1280.00198
        -1580.96405 127.95518 -1298.99002
        -1628.29712 47.95516 -1252.10106
        -1636.64413 125.17213 -1260.57602
        -1722.51907 47.95515 -1252.10106
        -1719.38004 121.00114 -1265.60600
        -2031.37207 337.16106 -1743.17200
        -2042.51907 378.48804 -1840.54596
        -2042.51907 378.48804 -1920.54596
        -1802.51907 383.81611 -1920.54596
        -1636.64413 125.17213 -1260.57602
        -1719.38004 121.00114 -1265.60600
        -1722.51907 183.03314 -1360.54596
        -1802.51907 127.95514 -1346.32401
        -1802.51907 207.95513 -1440.54581
        -1722.51907 189.62513 -1440.54581
        -1802.51907 207.95513 -1520.54565
        -1685.92407 127.95514 -1487.65686
        -1711.31271 127.95514 -1653.87894
        -1708.97842 47.95515 -1653.87894
        -1685.92407 127.95514 -1487.65686
        -1567.22015 122.53617 -1434.54300
        -1548.29712 127.95518 -1353.43491
        -1802.51907 207.95513 -1520.54565
        -1882.51907 181.41312 -1440.54581
        -1680.18509 47.95516 -1494.76791
        -1559.24210 46.02817 -1444.03473
        -1567.22015 122.53617 -1434.54300
        -1711.31271 127.95514 -1653.87894
        -1722.51907 207.95513 -1680.54596
        -1548.29712 127.95518 -1353.43491
        -1567.22015 122.53617 -1434.54300
        -1559.24210 46.02817 -1444.03473
        -1801.76132 351.24912 -1693.72391
        -1722.51907 356.40209 -1720.54596
        -1802.51907 207.95513 -1648.04398
        -1722.51907 207.95513 -1680.54596
        -1802.51907 207.95513 -1600.54581
        -1882.51907 207.95513 -1699.49692
        -1801.76132 351.24912 -1693.72391
        -1802.51907 207.95513 -1648.04398
        -1802.51907 207.95513 -1600.54581
        -1722.51907 207.95513 -1680.54596
        -1962.51907 207.95513 -1708.99399
        -1882.51907 368.05508 -1920.54596
        -1882.51907 368.05508 -1920.54596
        -2042.51907 207.95509 -1680.54596
        -2056.74118 127.95510 -1600.54581
	}
face 99 {
		3 V(  2   1   0) M(17) UV(0.53125 0.27344 0.61328 0.25000 0.59766 0.16406)
		3 V(  1   2   3) M(17) UV(0.61328 0.25000 0.53125 0.27344 0.61328 0.41406)
		3 V(  4   3   2) M(17) UV(0.53516 0.43750 0.61328 0.41406 0.53125 0.27344)
		3 V(  3   4   5) M(17) UV(0.61328 0.41406 0.53516 0.43750 0.61719 0.57813)
		3 V(  6   5   4) M(17) UV(0.53906 0.53125 0.61719 0.57813 0.53516 0.43750)
		3 V(  5   6   7) M(17) UV(0.61719 0.57813 0.53906 0.53125 0.53906 0.57813)
		3 V(  8   7   6) M(17) UV(0.44141 0.52344 0.53906 0.57813 0.53906 0.53125)
		3 V(  7   8   9) M(17) UV(0.53906 0.57813 0.44141 0.52344 0.53906 0.61719)
		3 V( 10   2   0) M(17) UV(0.55469 0.16406 0.53125 0.27344 0.59766 0.16406)
		3 V(  2  10  11) M(17) UV(0.53125 0.27344 0.55469 0.16406 0.48047 0.21094)
		3 V( 12  11  10) M(17) UV(0.53906 0.10938 0.48047 0.21094 0.55469 0.16406)
		3 V( 11  12  13) M(17) UV(0.48047 0.21094 0.53906 0.10938 0.45313 0.16406)
		3 V( 14  13  12) M(17) UV(0.53125 0.07031 0.45313 0.16406 0.53906 0.10938)
		3 V( 13  14  15) M(17) UV(0.45313 0.16406 0.53125 0.07031 0.47266 0.10938)
		3 V( 18  17  16) M(17) UV(0.64453 0.23438 0.73047 0.21094 0.60938 0.15625)
		3 V( 17  18  19) M(17) UV(0.73047 0.21094 0.64453 0.23438 0.77344 0.32813)
		3 V( 20  19  18) M(17) UV(0.68359 0.34375 0.77344 0.32813 0.64453 0.23438)
		3 V( 19  20  21) M(17) UV(0.77344 0.32813 0.68359 0.34375 0.69922 0.50781)
		3 V( 22  21  20) M(17) UV(0.62500 0.57031 0.69922 0.50781 0.68359 0.34375)
		3 V( 23  23  24) M(17) UV(0.51563 0.32813 0.51563 0.32813 0.47656 0.24219)
		3 V( 25  24  23) M(17) UV(0.56250 0.24219 0.47656 0.24219 0.51563 0.32813)
		3 V( 24  25  26) M(17) UV(0.47656 0.24219 0.56250 0.24219 0.52344 0.20313)
		3 V( 27  26  25) M(17) UV(0.57031 0.16406 0.52344 0.20313 0.56250 0.24219)
		3 V( 26  27  28) M(17) UV(0.52344 0.20313 0.57031 0.16406 0.47266 0.14063)
		3 V( 29  28  27) M(17) UV(0.53906 0.13281 0.47266 0.14063 0.57031 0.16406)
		3 V( 30  30  31) M(17) UV(0.57813 0.52344 0.57813 0.52344 0.55469 0.49219)
		3 V( 32  31  30) M(17) UV(0.60938 0.42188 0.55469 0.49219 0.57813 0.52344)
		3 V( 31  32  33) M(17) UV(0.55469 0.49219 0.60938 0.42188 0.60547 0.36719)
		3 V( 34  33  32) M(17) UV(0.65234 0.35156 0.60547 0.36719 0.60938 0.42188)
		3 V( 33  34  35) M(17) UV(0.60547 0.36719 0.65234 0.35156 0.64844 0.28125)
		3 V( 36  35  34) M(17) UV(0.69141 0.27344 0.64844 0.28125 0.65234 0.35156)
		3 V( 37  37  38) M(17) UV(0.59766 0.93750 0.59766 0.93750 0.64844 0.94531)
		3 V( 39  38  37) M(17) UV(0.64453 0.82031 0.64844 0.94531 0.59766 0.93750)
		3 V( 38  39  40) M(17) UV(0.64844 0.94531 0.64453 0.82031 0.68750 0.92969)
		3 V( 41  40  39) M(17) UV(0.68359 0.82031 0.68750 0.92969 0.64453 0.82031)
		3 V( 40  41  42) M(17) UV(0.68750 0.92969 0.68359 0.82031 0.71484 0.92969)
		3 V( 43  42  41) M(17) UV(0.70703 0.82031 0.71484 0.92969 0.68359 0.82031)
		3 V( 22  22  44) M(17) UV(0.62500 0.57031 0.62500 0.57031 0.60938 0.39063)
		3 V( 20  44  22) M(17) UV(0.68359 0.34375 0.60938 0.39063 0.62500 0.57031)
		3 V( 44  20  45) M(17) UV(0.60938 0.39063 0.68359 0.34375 0.55469 0.26563)
		3 V( 18  45  20) M(17) UV(0.64453 0.23438 0.55469 0.26563 0.68359 0.34375)
		3 V( 45  18  46) M(17) UV(0.55469 0.26563 0.64453 0.23438 0.52344 0.18750)
		3 V( 16  46  18) M(17) UV(0.60938 0.15625 0.52344 0.18750 0.64453 0.23438)
		3 V(  0   0  10) M(17) UV(0.59766 0.16406 0.59766 0.16406 0.55469 0.16406)
		3 V( 47  10   0) M(17) UV(0.58984 0.10156 0.55469 0.16406 0.59766 0.16406)
		3 V( 10  47  12) M(17) UV(0.55469 0.16406 0.58984 0.10156 0.53906 0.10938)
		3 V( 14  12  47) M(17) UV(0.53125 0.07031 0.53906 0.10938 0.58984 0.10156)
		3 V( 48  48  49) M(17) UV(0.83203 0.37500 0.83203 0.37500 0.78516 0.41406)
		3 V( 50  49  48) M(17) UV(0.73438 0.28906 0.78516 0.41406 0.83203 0.37500)
		3 V( 49  50  51) M(17) UV(0.78516 0.41406 0.73438 0.28906 0.69531 0.40625)
		3 V( 52  51  50) M(17) UV(0.64844 0.25781 0.69531 0.40625 0.73438 0.28906)
		3 V( 53  53  54) M(17) UV(0.47266 0.10156 0.47266 0.10156 0.51172 0.07031)
		3 V( 55  54  53) M(17) UV(0.50391 0.14844 0.51172 0.07031 0.47266 0.10156)
		3 V( 54  55  56) M(17) UV(0.51172 0.07031 0.50391 0.14844 0.60547 0.14063)
		3 V( 57  56  55) M(17) UV(0.60547 0.18750 0.60547 0.14063 0.50391 0.14844)
		3 V( 34  34  58) M(17) UV(0.65234 0.35156 0.65234 0.35156 0.67969 0.43750)
		3 V( 32  58  34) M(17) UV(0.60938 0.42188 0.67969 0.43750 0.65234 0.35156)
		3 V( 58  32  59) M(17) UV(0.67969 0.43750 0.60938 0.42188 0.65234 0.53906)
		3 V( 60  59  32) M(17) UV(0.60547 0.54688 0.65234 0.53906 0.60938 0.42188)
		3 V( 27  27  61) M(17) UV(0.57031 0.16406 0.57031 0.16406 0.60938 0.20313)
		3 V( 25  61  27) M(17) UV(0.56250 0.24219 0.60938 0.20313 0.57031 0.16406)
		3 V( 61  25  52) M(17) UV(0.60938 0.20313 0.56250 0.24219 0.64844 0.25781)
		3 V( 62  52  25) M(17) UV(0.60156 0.32813 0.64844 0.25781 0.56250 0.24219)
		3 V( 57  57  63) M(17) UV(0.60547 0.18750 0.60547 0.18750 0.50781 0.20313)
		3 V( 55  63  57) M(17) UV(0.50391 0.14844 0.50781 0.20313 0.60547 0.18750)
		3 V( 63  55  64) M(17) UV(0.50781 0.20313 0.50391 0.14844 0.48828 0.23438)
		3 V( 65  64  55) M(17) UV(0.48047 0.18750 0.48828 0.23438 0.50391 0.14844)
		3 V(  6   6   8) M(17) UV(0.53906 0.53125 0.53906 0.53125 0.44141 0.52344)
		3 V(  4   8   6) M(17) UV(0.53516 0.43750 0.44141 0.52344 0.53906 0.53125)
		3 V(  8   4  66) M(17) UV(0.44141 0.52344 0.53516 0.43750 0.44141 0.44531)
		3 V( 67  66   4) M(17) UV(0.45313 0.35156 0.44141 0.44531 0.53516 0.43750)
		3 V( 39  39  68) M(17) UV(0.64453 0.82031 0.64453 0.82031 0.59766 0.82031)
		3 V( 37  68  39) M(17) UV(0.59766 0.93750 0.59766 0.82031 0.64453 0.82031)
		3 V( 68  37  69) M(17) UV(0.59766 0.82031 0.59766 0.93750 0.54688 0.82031)
		3 V( 70  69  37) M(17) UV(0.53906 0.93750 0.54688 0.82031 0.59766 0.93750)
		3 V( 71  71  72) M(17) UV(0.78906 0.13281 0.78906 0.13281 0.80859 0.17969)
		3 V( 73  72  71) M(17) UV(0.76172 0.26563 0.80859 0.17969 0.78906 0.13281)
		3 V( 72  73  74) M(17) UV(0.80859 0.17969 0.76172 0.26563 0.78125 0.32813)
		3 V( 75  74  73) M(17) UV(0.73828 0.27344 0.78125 0.32813 0.76172 0.26563)
		3 V( 21  21  19) M(17) UV(0.69922 0.50781 0.69922 0.50781 0.77344 0.32813)
		3 V( 76  19  21) M(17) UV(0.79297 0.49219 0.77344 0.32813 0.69922 0.50781)
		3 V( 19  76  77) M(17) UV(0.77344 0.32813 0.79297 0.49219 0.87891 0.34375)
		3 V( 78  77  76) M(17) UV(0.90234 0.51563 0.87891 0.34375 0.79297 0.49219)
		3 V( 54  54  79) M(17) UV(0.51172 0.07031 0.51172 0.07031 0.56250 0.07031)
		3 V( 56  79  54) M(17) UV(0.60547 0.14063 0.56250 0.07031 0.51172 0.07031)
		3 V( 79  56  80) M(17) UV(0.56250 0.07031 0.60547 0.14063 0.62109 0.08594)
		3 V( 26  81  24) M(17) UV(0.52344 0.20313 0.42188 0.17969 0.47656 0.24219)
		3 V( 81  26  28) M(17) UV(0.42188 0.17969 0.52344 0.20313 0.47266 0.14063)
		3 V( 11   4   2) M(17) UV(0.48047 0.21094 0.53516 0.43750 0.53125 0.27344)
		3 V(  4  11  67) M(17) UV(0.53516 0.43750 0.48047 0.21094 0.45313 0.35156)
		3 V( 47  82  14) M(17) UV(0.58984 0.10156 0.58203 0.05469 0.53125 0.07031)
		3 V( 16  16  83) M(17) UV(0.60938 0.15625 0.60938 0.15625 0.69922 0.13281)
		3 V( 17  83  16) M(17) UV(0.73047 0.21094 0.69922 0.13281 0.60938 0.15625)
		3 V( 60  60  30) M(17) UV(0.60547 0.54688 0.60547 0.54688 0.57813 0.52344)
		3 V( 32  30  60) M(17) UV(0.60938 0.42188 0.57813 0.52344 0.60547 0.54688)
		3 V( 84  84  81) M(17) UV(0.39063 0.24219 0.39063 0.24219 0.42188 0.17969)
		3 V( 85  81  84) M(17) UV(0.42578 0.39063 0.42188 0.17969 0.39063 0.24219)
		3 V(  7   7   5) M(17) UV(0.53906 0.57813 0.53906 0.57813 0.61719 0.57813)
		3 V(  9   5   7) M(17) UV(0.53906 0.61719 0.61719 0.57813 0.53906 0.57813)
	}
}
EOF