<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRTK\Examples\Resources\Scripts\SceneChanger.cs">
    <Files>
      <File FileName="Assets\VRTK\SDK\OculusVR\SDK_OculusVRHeadset.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Scripts\Locomotion\ObjectControlActions\VRTK_SlideObjectControlAction.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Scripts\Utilities\VRTK_SDKManager.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Examples\Resources\Scripts\VRTK_ControllerEvents_ListenerExample.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Scripts\Controls\2D\PanelMenu\PanelMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Examples\Resources\Scripts\PanelMenu\PanelMenuDemoFlyingSaucer.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Examples\Resources\Scripts\VRTK_ControllerPointerEvents_ListenerExample.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerStuff.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Examples\Resources\Scripts\UI_Interactions.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Examples\Resources\Scripts\VRTK_ControllerUIPointerEvents_ListenerExample.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Examples\Resources\Scripts\SceneChanger.cs" Line="31" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>